<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="//cdn.jsdelivr.net/pouchdb/6.2.0/pouchdb.min.js"></script>
    <script>
        updateUI();
        var arr = {};

        function log(x) {
            console.log(x);
        }

        function newRev() {
            str = "abcdefghijklmnopqrstuvwxyz1234567890";
            rev = "";

            for (i = 0; i < 32; i++)
                rev += str.charAt(Math.floor((Math.random() * 31)));

            return rev;
        }

        function sync() {
            /*log('Syncing...');

            var opts = { live: true };
            db.sync(remote, opts);*/
        }

        function updateUI() {
            var xhr = new XMLHttpRequest();
            url = 'http://localhost:65310/db/_all_docs';
            xhr.open("GET", url, true);
            xhr.setRequestHeader("Content-type", "text/plain");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    accounts = JSON.parse(xhr.responseText);
                    redrawTodosUI(accounts.rows);
                }
            };

            xhr.send();
        }

        function redrawTodosUI(accounts) {

            var data = document.getElementById('data');
            data.innerText = "";
            arr = [];

            for (i = 0; i < accounts.length; i++) {
                for (var key in accounts[i]["doc"]) {
                    if (key == "_id") 
                        arr[accounts[i]["doc"][key]] = accounts[i]["doc"];
                    
                    if (key == "_revisions" || key == '_conflicts')
                        continue;
                    data.innerHTML += key + ":" + accounts[i]["doc"][key] + ", ";
                }
                data.innerHTML += "<br/><hr/>";
            }
            
        }
       
        function addAccount() {
            fullName = document.getElementById("fullNameInput").value;
            id = document.getElementById("idInput").value;
            age = document.getElementById("ageInput").value;
            _id = new Date().toISOString() + "_";

            document.getElementById("indexInput").value = _id;

            message = '{ "_id":"' + _id + '", "FullName":"' + fullName + '", "Id":"' + id + '", "Age":"' + age + '"}';

            request(message, "db/" + _id, "PUT");
        }

        function deleteAccount() {

            _id = document.getElementById('indexInput').value;
            
            rev = arr[_id]._rev;
            if (_id == "")
                return;

            message = '{"docs":[{"_id":"' + _id + '","_rev":"' + rev  + '","_deleted":"true"}]}'
            
            request(message, "db/_bulk_docs", "POST")
        }

        function editAccount() {

            fullName = document.getElementById("fullNameInput").value;
            id = document.getElementById("idInput").value;
            age = document.getElementById("ageInput").value;
            _id = document.getElementById('indexInput').value;
            _rev = arr[_id]._rev;

            if (_id == "")
                return;
           
            message = '{"_id":"' + _id + '", "_rev":"' + _rev + '", "FullName":"' + fullName + '", "Id":"' + id + '", "Age":"' + age + '"}';
            request(message, "db/" + _id, "PUT");
        }

        function createDB() {
            name = "accounts";
            message = '{"id":"' + name + '","name":"' + name + '"}'

            request(message, "db", "PUT")
        }

        function deleteDB() {
            request("", "db/", "DELETE")
        }

        function request(message, url, method) {
            var xhr = new XMLHttpRequest();
            url = 'http://localhost:65310/' + url;
            xhr.open(method, url, true);
            xhr.setRequestHeader("Content-type", "text/plain");

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4)
                    updateUI();
            };

            xhr.send(message);
        }
        
    </script>

    <style>
        input[type=text], input[type=password] {
            width: 350px;
            height: 30px;
            margin: 0px;
            border-radius: 5px;
            margin-top: 1px;
            padding-left: 8px;
            font-family: Arial;
            font-size: 15px;
            background-color: #F5F5F5;
            font-weight: bold;
            border-width: 1px;
            border-color: #ECECEA;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: white;
            }

        input[type=button] {
            width: 360px;
            height: 50px;
            background-color: #558C89;
            color: white;
            border-radius: 3px;
            border-color: #74AFAD;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            border-width: 0px;
        }

            input[type=button]:hover {
                background-color: #4d7c7a;
            }
    </style>



</head>
<body>
    <center>

        <h1>RavenDB</h1>

        <br /><br />
        <input id="fullNameInput" placeholder="Full name" type="text" />
        <br /><br />
        <input id="idInput" placeholder="Id" type="text" />
        <br /><br />
        <input id="ageInput" placeholder="Age" type="text" />
        <br /><br />
        <input value="Add" type="button" onclick="addAccount()" />
        <br /><br />
        <br /><br /><br /><br /><br />

        <input id="indexInput" placeholder="_id" type="text" />
        <br /><br />
        <input value="Delete" type="button" onclick="deleteAccount()" />
        <br /><br />
        <input value="Edit" type="button" onclick="editAccount()" />
        <br /><br />
        <input value="Create DB" type="button" onclick="createDB()" />
        <br /><br />
        <input value="Delete DB" type="button" onclick="deleteDB()" />


        <p id="data" style="text-align:start;margin-left:500px;"></p>
    </center>


</body>
</html>